-- Тестовые данные для дашборда КУПЭ

-- Очистка таблиц (осторожно! удалит все данные)
TRUNCATE TABLE riski, konstruktorskie_dokumenty, komponenty, kompanii, postavshchiki RESTART IDENTITY CASCADE;

-- 1. Вставка компаний
INSERT INTO kompanii (id, nazvanie, inn, gorod, rol) VALUES
(1, 'ООО «Компания 1»', '7701001234', 'Москва', 'Разработчик'),
(2, 'ООО «Компания 2»', '7702002345', 'Санкт-Петербург', 'Разработчик'),
(3, 'ООО «Компания 3»', '7703003456', 'Москва', 'Разработчик'),
(4, 'ООО «Компания 4»', '5904004567', 'Пермь', 'Разработчик'),
(5, 'ООО «Компания 5»', '7805005678', 'Санкт-Петербург', 'Разработчик'),
(6, 'ООО «Компания 6»', '5006006789', 'Екатеринбург', 'Разработчик'),
(8, 'ООО «Компания 8»', '7707007890', 'Москва', 'Поставщик'),
(9, 'ООО «Компания 9»', '7708008901', 'Москва', 'Поставщик'),
(12, 'ООО «Компания 12»', '6309009012', 'Самара', 'Разработчик'),
(13, 'ООО «Компания 13»', '7710010123', 'Москва', 'Поставщик'),
(14, 'ООО «Компания 14»', '7711011234', 'Москва', 'Поставщик');

-- 2. Вставка компонентов (текущий период)
INSERT INTO komponenty (nazvanie, status, progress, kompaniya_id, data_start, data_end, period, is_risk) VALUES
('Колёсные пары', 'Тестирование', 63.5, 2, '2024-06-05', '2024-10-20', 'current', true),
('Пневматика', 'Проектирование', 49.8, 5, '2024-09-05', '2025-01-07', 'current', true),
('Системы связи', 'Тестирование', 78.6, 6, '2025-03-13', '2025-04-12', 'current', true),
('Интерьер', 'Изготовление', 57.2, 12, '2025-01-01', '2025-03-31', 'current', true),
('Электроника', 'Закупка', 11.7, 2, '2024-10-07', '2024-12-23', 'current', true),
('Интерьер', 'Изготовление', 63.5, 5, '2025-04-28', '2025-10-22', 'current', false),
('Колёсные пары', 'Проектирование', 11.7, 12, '2024-07-24', '2024-08-30', 'current', true),
('HVAC', 'Тестирование', 66.1, 2, '2025-03-17', '2025-04-15', 'current', true),
('Тормозная система', 'В эксплуатации', 100.0, 2, '2024-11-05', '2025-02-22', 'current', false),
('Колёсные пары', 'Поставка', 66.1, 4, '2024-05-22', '2024-10-25', 'current', true),
('Двери', 'Поставка', 66.1, 1, '2024-09-03', '2024-12-19', 'current', true),
('Двери', 'Интеграция', 100.0, 3, '2025-04-13', '2025-06-14', 'current', false),
('Системы связи', 'Изготовление', 57.2, 12, '2025-01-27', '2025-06-26', 'current', true),
('Двери', 'Тестирование', 81.6, 1, '2025-05-01', '2025-06-04', 'current', true),
('Двери', 'Тестирование', 78.6, 12, '2024-06-03', '2024-07-27', 'current', true),
('Пневматика', 'В эксплуатации', 100.0, 12, '2024-11-07', '2024-12-31', 'current', false),
('Тормозная система', 'В эксплуатации', 100.0, 1, '2024-12-14', '2025-01-18', 'current', false),
('Двери', 'Проектирование', 11.7, 3, '2024-08-08', '2024-10-14', 'current', true),
('Пневматика', 'Поставка', 66.1, 4, '2024-08-19', '2024-11-18', 'current', true),
('Сигнализация', 'В эксплуатации', 100.0, 2, '2024-06-09', '2024-07-05', 'current', false),
('Пневматика', 'Проектирование', 46.1, 3, '2024-08-09', '2024-10-16', 'current', true),
('Тяговая система', 'Изготовление', 57.2, 2, '2024-12-23', '2025-04-27', 'current', true),
('Тормозная система', 'Проектирование', 11.7, 3, '2025-05-01', '2025-07-01', 'current', true),
('Пневматика', 'В эксплуатации', 100.0, 2, '2024-10-12', '2025-02-17', 'current', false),
('Сигнализация', 'Поставка', 49.8, 4, '2024-05-26', '2024-11-16', 'current', true),
('Тормозная система', 'Изготовление', 54.1, 6, '2025-04-17', '2025-07-27', 'current', true),
('Тормозная система', 'Тестирование', 74.1, 12, '2025-02-07', '2025-07-09', 'current', true),
('HVAC', 'Тестирование', 78.6, 5, '2025-03-08', '2025-06-06', 'current', true);

-- 3. Вставка КД (конструкторских документов)
INSERT INTO konstruktorskie_dokumenty (nomer, nazvanie, data_vypuska, komponent_id) VALUES
('КД-001', 'Документация колёсных пар', '2024-04-01', 1),
('КД-002', 'Документация пневматики', '2024-04-01', 2),
('КД-003', 'Схема систем связи', '2024-04-01', 3),
('КД-004', 'Дизайн интерьера', '2024-04-01', 4),
('КД-005', 'Спецификация электроники', '2024-04-01', 5),
('КД-006', 'Документация HVAC', '2024-05-01', 8),
('КД-007', 'Схема тормозной системы', '2024-06-01', 9),
('КД-008', 'Документация дверей', '2024-06-01', 11),
('КД-009', 'Схема сигнализации', '2024-07-01', 20),
('КД-010', 'Документация пневматики v2', '2024-08-01', 16),
('КД-011', 'Схема тормозов v2', '2024-09-01', 17),
('КД-012', 'Документация интерьера v2', '2024-10-01', 6),
('КД-013', 'Документация колёс', '2024-11-01', 7),
('КД-014', 'Схема HVAC v2', '2024-11-01', 28),
('КД-015', 'Документация дверей v2', '2024-11-01', 12),
('КД-016', 'Схема пневматики v3', '2024-12-01', 24),
('КД-017', 'Документация тяговой системы', '2025-01-01', 22),
('КД-018', 'Схема систем связи v2', '2025-03-01', 13);

-- 4. Вставка рисков (расширенный набор для визуализаций)
INSERT INTO riski (komponent_id, kategoriya, opisanie, veroyatnost, vliyanie, status) VALUES
-- Критические риски (высокая вероятность + критическое влияние)
(5, 'Поставки', 'Критическая задержка поставки компонентов из-за санкций', 0.85, 'Критическое', 'Открыт'),
(25, 'Сроки', 'Срыв сроков разработки критического узла', 0.75, 'Критическое', 'Открыт'),
(22, 'Финансовый', 'Острая нехватка финансирования на завершающем этапе', 0.65, 'Критическое', 'В работе'),

-- Высокие риски (разная вероятность + высокое влияние)
(1, 'Финансовый', 'Значительное превышение бюджета проекта', 0.55, 'Высокое', 'Открыт'),
(2, 'Технический', 'Несовместимость критических систем', 0.62, 'Высокое', 'В работе'),
(10, 'Поставки', 'Отказ основного поставщика от контракта', 0.45, 'Высокое', 'Открыт'),
(13, 'Технический', 'Выявлены критические дефекты при испытаниях', 0.58, 'Высокое', 'Открыт'),
(22, 'Сроки', 'Нехватка квалифицированных специалистов', 0.68, 'Высокое', 'Открыт'),

-- Средние риски (разная вероятность + среднее влияние)
(1, 'Поставки', 'Задержка поставки некритических компонентов', 0.42, 'Среднее', 'Открыт'),
(3, 'Сроки', 'Недостаточность производственных ресурсов', 0.38, 'Среднее', 'Открыт'),
(4, 'Финансовый', 'Умеренный рост цен на сырье и материалы', 0.52, 'Среднее', 'Открыт'),
(11, 'Юридический', 'Задержка получения сертификации', 0.45, 'Среднее', 'В работе'),
(6, 'Технический', 'Необходимость дополнительной доработки дизайна', 0.35, 'Среднее', 'Открыт'),
(18, 'Поставки', 'Проблемы с логистикой импортных комплектующих', 0.48, 'Среднее', 'В работе'),

-- Низкие риски (низкая вероятность или низкое влияние)
(8, 'Технический', 'Незначительная ошибка в расчетах нагрузки', 0.32, 'Низкое', 'Закрыт'),
(12, 'Финансовый', 'Минимальное отклонение от бюджета', 0.28, 'Низкое', 'Закрыт'),
(15, 'Сроки', 'Краткосрочная задержка вспомогательных работ', 0.35, 'Низкое', 'Открыт'),
(20, 'Юридический', 'Незначительные замечания по документации', 0.25, 'Низкое', 'Закрыт'),

-- Дополнительные риски для разнообразия
(7, 'Технический', 'Потенциальные проблемы при интеграции систем', 0.55, 'Среднее', 'Открыт'),
(9, 'Поставки', 'Зависимость от единственного поставщика', 0.48, 'Высокое', 'В работе'),
(14, 'Сроки', 'Параллельные проекты отвлекают ресурсы', 0.42, 'Среднее', 'Открыт'),
(16, 'Финансовый', 'Неопределенность курса валют', 0.38, 'Среднее', 'Открыт'),
(19, 'Технический', 'Устаревание технологий в процессе разработки', 0.32, 'Низкое', 'Открыт'),
(21, 'Юридический', 'Изменения в нормативных требованиях', 0.35, 'Среднее', 'Открыт'),
(23, 'Поставки', 'Риск банкротства субподрядчика', 0.28, 'Высокое', 'В работе'),
(24, 'Технический', 'Недостаточное тестирование компонентов', 0.58, 'Среднее', 'Открыт'),
(26, 'Сроки', 'Оптимистичные оценки сроков выполнения', 0.65, 'Среднее', 'Открыт'),
(27, 'Финансовый', 'Инфляционные риски на длительном горизонте', 0.48, 'Среднее', 'Открыт'),
(28, 'Технический', 'Технические риски HVAC системы', 0.42, 'Среднее', 'В работе');

-- Обновление sequence для компаний
SELECT setval('kompanii_id_seq', (SELECT MAX(id) FROM kompanii));

-- 5. Вставка поставщиков
INSERT INTO postavshchiki (nazvanie, inn, tip_postavki, strana, kontaktnoe_litso, telefon, email) VALUES
('ООО "ТехноСнаб"', '7701234567', 'Комплектующие', 'Россия', 'Иванов Иван Иванович', '+7 (495) 123-45-67', 'info@tehnosnab.ru'),
('ЗАО "МеталлПром"', '7702345678', 'Материалы', 'Россия', 'Петров Петр Петрович', '+7 (495) 234-56-78', 'contact@metallprom.ru'),
('China Manufacturing Ltd', '1234567890', 'Комплектующие', 'Китай', 'Li Wei', '+86 10 1234 5678', 'sales@chinamfg.com'),
('German Engineering GmbH', '9876543210', 'Оборудование', 'Германия', 'Hans Schmidt', '+49 30 9876543', 'info@german-eng.de'),
('ИП Сидоров А.Б.', '123456789012', 'Услуги', 'Россия', 'Сидоров Алексей Борисович', '+7 (903) 111-22-33', 'sidorov@mail.ru'),
('ООО "СтройМатериалы+"', '7703456789', 'Материалы', 'Россия', 'Кузнецова Марина Сергеевна', '+7 (495) 345-67-89', 'sales@stroymaterial.ru'),
('ЗАО "ЭлектроКомпонент"', '7704567890', 'Комплектующие', 'Россия', 'Смирнов Дмитрий Александрович', '+7 (812) 456-78-90', 'order@elektrokomp.ru'),
('Italian Design Solutions SpA', '2345678901', 'Дизайн', 'Италия', 'Marco Rossi', '+39 02 1234567', 'info@italiandesign.it'),
('USA Tech Components Inc', '3456789012', 'Комплектующие', 'США', 'John Smith', '+1 212 345-6789', 'sales@usatech.com'),
('ИП Волков С.Н.', '234567890123', 'Услуги', 'Россия', 'Волков Сергей Николаевич', '+7 (903) 222-33-44', 'volkov.sn@yandex.ru'),
('French Electronics SARL', '4567890123', 'Электроника', 'Франция', 'Pierre Dupont', '+33 1 4567 8901', 'contact@frenchelectro.fr'),
('ООО "Логистика Плюс"', '7705678901', 'Логистика', 'Россия', 'Новиков Игорь Петрович', '+7 (495) 567-89-01', 'logistics@logplus.ru'),
('Korean Manufacturing Co', '5678901234', 'Производство', 'Южная Корея', 'Kim Min-jun', '+82 2 5678 9012', 'export@korean-mfg.kr'),
('ООО "МашСтрой"', '7706789012', 'Оборудование', 'Россия', 'Соколов Андрей Викторович', '+7 (495) 678-90-12', 'info@mashstroy.ru'),
('British Engineering Ltd', '6789012345', 'Инжиниринг', 'Великобритания', 'James Wilson', '+44 20 6789 0123', 'engineering@british-eng.co.uk'),
('ЗАО "ПромТехника"', '7707890123', 'Техника', 'Россия', 'Морозов Сергей Иванович', '+7 (812) 789-01-23', 'sales@promtehnika.ru'),
('Japan Precision Parts KK', '7890123456', 'Комплектующие', 'Япония', 'Tanaka Hiroshi', '+81 3 7890 1234', 'sales@japan-precision.jp'),
('ИП Орлова Е.В.', '345678901234', 'Консалтинг', 'Россия', 'Орлова Елена Владимировна', '+7 (926) 333-44-55', 'orlova.ev@gmail.com'),
('Turkish Textile Export', '8901234567', 'Текстиль', 'Турция', 'Mehmet Yilmaz', '+90 212 890 1234', 'export@turkish-textile.com.tr'),
('ООО "АвтоКомплект"', '7708901234', 'Автокомплектующие', 'Россия', 'Лебедев Максим Олегович', '+7 (495) 890-12-34', 'order@avtokomplekt.ru'),
('Spanish Solutions SL', '9012345678', 'Услуги', 'Испания', 'Carlos Garcia', '+34 91 901 2345', 'info@spanish-sol.es'),
('ООО "ХимПромСнаб"', '7709012345', 'Химия', 'Россия', 'Федоров Николай Петрович', '+7 (495) 901-23-45', 'sales@himpromsnab.ru'),
('India Tech Industries', '1122334455', 'IT-оборудование', 'Индия', 'Raj Kumar', '+91 11 1122 3344', 'business@indiatech.in'),
('ЗАО "МеталлТорг"', '7710123456', 'Металлопрокат', 'Россия', 'Козлов Виктор Сергеевич', '+7 (812) 012-34-56', 'metal@metalltorg.ru'),
('Poland Manufacturing Sp. z o.o.', '2233445566', 'Производство', 'Польша', 'Andrzej Kowalski', '+48 22 223 3445', 'kontakt@poland-mfg.pl');

